<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time manager</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link href="css/style.css" id="theme" type="text/css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

<div id="container">
    <input type="text" size="100" id="addTaskTextId">
    <button id="add" onclick="add()">Add task</button>
    <br>.......
</div>

</body>
</html>